[gd_scene load_steps=3 format=3 uid="uid://ugjvvkhc4qst"]

[ext_resource type="Script" path="res://player/ship/projectiles/Cannon/CannonProjectile.gd" id="1_gdrh5"]
[ext_resource type="PackedScene" uid="uid://jwl26f85sebn" path="res://player/ship/projectiles/Cannon/Main ship weapon - Projectile - Auto cannon bullet.aseprite" id="1_xv8yr"]

[node name="CannonProjectile" type="Area2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gdrh5")

[node name="Main ship weapon - Projectile - Auto cannon bullet" parent="." instance=ExtResource("1_xv8yr")]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(5, 0, 2, 3, -4, 3, -4, -3, 2, -3)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
