[gd_scene load_steps=3 format=3 uid="uid://vcf08ckqemax"]

[ext_resource type="Script" path="res://player/ship/projectiles/Rocket/RocketProjectile.gd" id="1_uyynb"]
[ext_resource type="PackedScene" uid="uid://ba3sllygmgsxx" path="res://player/ship/projectiles/Rocket/Main ship weapon - Projectile - Rocket.aseprite" id="2_ufahe"]

[node name="RocketProjectile" type="Area2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_uyynb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(4, -1)
polygon = PackedVector2Array(0, 1, 2, 1, 2, 0, 0, 0, 0, -1, -6, -1, -6, -2, -10, -2, -10, 3, -6, 3, -6, 2, 0, 2)

[node name="Main ship weapon - Projectile - Rocket" parent="." instance=ExtResource("2_ufahe")]
rotation = 1.5708
autoplay = "default"
frame = 1
frame_progress = 0.586705

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
